PROG7312_POE/MVVM/View/HomePage.xaml

<Page x:Class="PROG7312_POE.MVVM.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG7312_POE.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="10"  >
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top menu Bar -->
                <Border Grid.Row="0" CornerRadius="10,10,0,0">
                    <Border.Background>
                        <ImageBrush/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#23FF82" FontSize="30" FontWeight="Heavy"/>

                    </Grid>

                </Border>
                <!-- Content -->
                <!-- Overview Section -->
                <Border CornerRadius="20,20,0,0" Grid.Row="1" Background="#234041" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="OverView: " Foreground="#234041" FontSize="30" FontWeight="Heavy"/>

                        </StackPanel>
                    </StackPanel>

                </Border>
                <!-- Bottom Section -->
                <Border CornerRadius="10,10,10,10" Grid.Row="2" Background="#F8F8F8" Margin="0,-10,0,0">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bottom Section: " Foreground="#234041" FontSize="30" FontWeight="Heavy"/>

                        </StackPanel>
                    </StackPanel>
                </Border>


            </Grid>
        </Border>
    </ScrollViewer>

</Page>
