PROG7312_POE/MVVM/View/TestDesign.xaml

<Page x:Class="PROG7312_POE.MVVM.View.TestDesign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:PROG7312_POE.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="TestDesign">

    <Border CornerRadius="10"  Margin="10" Background="{DynamicResource TertiaryBrush}">
        <!-- Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="400" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Top bar -->
            <Border Background="{DynamicResource TertiaryBrush}" CornerRadius="10,10,0,0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Grid.Column="0" Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#23FF82" FontSize="30" FontWeight="Heavy"/>

                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MVVM/View/CPT BG.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>
            </StackPanel>

            <!-- Main Content -->
            <Grid Grid.Row="2" Margin="0,10,0,0" Background="#FFF8F8F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Left side bar -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" >
                    <Button Style="{StaticResource MenuBtnStyle}" Content="Home"   />

                </StackPanel>
                
                
            </Grid>


                <!-- Report function -->
           


        </Grid>
    </Border>

</Page>
