PROG7312_POE/MVC/View/CustomMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_POE.MVC.View"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:UserControls="clr-namespace:PROG7312_POE.MVVM.View.UserControls" x:Class="PROG7312_POE.MVC.View.CustomMessageBox"
        mc:Ignorable="d"
        WindowStyle="None" 
AllowsTransparency="True" 
    WindowStartupLocation="CenterScreen"
Background="Transparent" 
        Height="200" Width="500">
    <!-- Creates a Blue background with rounded corners-->
    <Border x:Name="BrderMain"
            Background="{DynamicResource PrimaryBrush}" 
            CornerRadius="20"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource Primary}" Offset="0"/>
                <GradientStop Color="{DynamicResource Tertiary}" Offset="0.5"/>
                <GradientStop Color="{DynamicResource Secondary}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource MenuBrush}" CornerRadius="20,20,0,0">
                <!-- Window Toolbar -->
                <Grid x:Name="ToolBar" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        x:Name="TitleTxt"
               Style="{DynamicResource TitlePrimary}" 
               Margin="10,0,0,0" 
               FontWeight="Light" 
               VerticalAlignment="Center"><Run Language="en-za" Text="Error"/></TextBlock>

                    <!-- Minimize Button-->

                    <!-- Resize  Button-->

                    <!-- Close Button-->
                    <Button x:Name="BtnClose" 
            Background="#FFFF420E" 
            Grid.Column="4"
            Style="{DynamicResource RoundedWindowBtn}"
            FontWeight="Bold"
             FontSize="16" Click="BtnClose_Click"
            >
                        <fa:IconImage Icon="Close" Foreground="#f2f2f2" Width="15"/>

                    </Button>


                </Grid>
            </Border>


            <Grid Grid.Row="1" Margin="0,0,0,0">
                <UserControls:UserCntrlSiya x:Name="Siya" FontSize="13" MaxHeight="150"  MaxWidth="490" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                    <Button x:Name="OkButton" Style="{DynamicResource btnPrimary}" Content="OK" Width="100" Margin="5" Click="OkButton_Click" />
                    <Button x:Name="CancelButton" Style="{DynamicResource btnPrimary}" Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
