PROG7312_POE/MVC/View/MainWindow.xaml

<Window x:Class="PROG7312_POE.MVVM.View.Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:PROG7312_POE.MVVM.View.Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
                WindowStartupLocation="CenterScreen"  
        WindowStyle="None" 
        ResizeMode="CanResize"
        AllowsTransparency="True" 
        Background="Transparent" 
        MouseDown="Window_MouseDown" 
        MinWidth="820"
        MinHeight="225"
        >


    <!-- Creates a Blue background with rounded corners-->
    <Border x:Name="BrderMain"
            Background="{DynamicResource PrimaryBrush}" 
            CornerRadius="20"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource Primary}" Offset="0"/>
                <GradientStop Color="{DynamicResource Tertiary}" Offset="0.5"/>
                <GradientStop Color="{DynamicResource  Secondary}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource  MenuBrush}" CornerRadius="20,20,0,0">
                <!-- Window Toolbar -->
                <Grid x:Name="ToolBar" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
               Style="{DynamicResource TitlePrimary}" 
               Margin="10,0,0,0" 
               FontWeight="Light" 
               VerticalAlignment="Center"><Run Language="en-za" Text="Springbok Support"/></TextBlock>
                    <Image Source="/Img/Spring Support (1).png" Margin="270,0,0,0"  HorizontalAlignment="Left"/>


                    <!-- User Display-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <fa:IconImage Icon="User" Foreground="{DynamicResource ForegroundBrush}" Margin="0"/>
                        <TextBlock Margin="20,0" x:Name="TxtDisplayUsername" Style="{DynamicResource TxtSecondary}" />
                    </StackPanel>
                    <!-- Minimize Button-->
                    <Button x:Name="BtnMinimize" 
            Background="#ff9900" 
            Grid.Column="2"
            Style="{DynamicResource  RoundedWindowBtn}"
            Click="BtnMinimize_Click" FontSize="20"
            Margin="0,0,5,0"
            >
                        <fa:IconImage Icon="WindowMinimize" Foreground="#f2f2f2" Width="15" Height="20" RenderTransformOrigin="0.5,0.943"/>

                    </Button>

                    <!-- Resize  Button-->
                    <Button x:Name="BtnResize" 
            Background="	#146eb4" 
            Grid.Column="3"
            Style="{DynamicResource  RoundedWindowBtn}"
            Click="BtnResize_Click" FontSize="20"
            Margin="0,0,5,0"
            >
                        <fa:IconImage Icon="WindowMaximize"   Foreground="#f2f2f2" Width="15" Height="20"/>

                    </Button>

                    <!-- Close Button-->
                    <Button x:Name="BtnClose" 
            Background="#FFFF420E" 
            Grid.Column="4"
            Style="{DynamicResource  RoundedWindowBtn}"
            FontWeight="Bold"
             FontSize="16" Click="BtnClose_Click"
            >
                        <fa:IconImage Icon="Close" Foreground="#f2f2f2" Width="15"/>

                    </Button>


                </Grid>
            </Border>
            <!-- Allows For Opcity on background Image-->
            <Grid x:Name="Grd" Grid.Row="1" Style="{DynamicResource  BackgroundHome}" Opacity="0.2"/>


            <!--  This Grid holds the pages -->
            <Grid Grid.Row="1" Margin="30,0,0,0">

                <Border Grid.Column="1" CornerRadius="0,0,20,0" Margin="5"  >
                    <Frame x:Name="ContentPane" Margin="0" NavigationUIVisibility="Hidden" >




                    </Frame>

                </Border>

            </Grid>




            <!-- This Grid Holds the Menu-->
            <Grid  Margin="0,0,0,0" HorizontalAlignment="Left" Width="200" Grid.Row="1">
                <Border Grid.Column="0"  CornerRadius="0,0,0,10"  Style="{DynamicResource  MainMenu}">


                    <StackPanel Margin="0,0,0,5">
                        <fa:IconImage Icon="Compass" Width=" 20" Foreground="{DynamicResource  ForegroundBrush}"/>
                        <StackPanel Orientation="Horizontal" Margin="15,15,0,20" >

                            <!-- App Title-->
                            <TextBlock Text="Main Menu" Style="{DynamicResource TitleForeground}" />


                        </StackPanel>



                        <!-- Menu Buttons-->

                        <!-- Home  radio Btn -->
                        <RadioButton x:Name="RbtnHome" Style="{DynamicResource menuButton}" Height="57"  Margin="20,0,0,0" Checked="RbtnHome_Checked"  >

                            <StackPanel Orientation="Horizontal" >
                                <fa:IconImage Icon="House" Style="{DynamicResource menuButtonIcon}"  Margin="0,0,10,0"/>

                                <TextBlock Text="Home " Style="{DynamicResource menuButtonText}" />

                            </StackPanel>
                        </RadioButton>

                        <!-- Report  radio Btn -->
                        <RadioButton x:Name="RbtnReport" Style="{DynamicResource menuButton}" Height="57"  Margin="20,0,0,0" Checked="RbtnReport_Checked"  >

                            <StackPanel Orientation="Horizontal" >
                                <fa:IconImage Icon="Bullhorn" Style="{DynamicResource menuButtonIcon}"  Margin="0,0,10,0"/>

                                <TextBlock Text="Report Issues" Style="{DynamicResource menuButtonText}"  TextWrapping="Wrap"/>

                            </StackPanel>
                        </RadioButton>


                        <!-- Events and announcements  radio Btn -->
                        <RadioButton x:Name="RbtnEvents" Style="{DynamicResource menuButton}" Height="57"  Margin="20,0,0,0" Checked="RbtnEvents_Checked" IsEnabled="False" Background="Gray" >

                            <StackPanel Orientation="Horizontal" >
                                <fa:IconImage Icon="Newspaper" Style="{DynamicResource menuButtonIcon}"  Margin="0,0,10,0"/>

                                <TextBlock Text="Local Events and Announcments" Style="{DynamicResource menuButtonText}"   TextWrapping="Wrap"/>

                            </StackPanel>
                        </RadioButton>

                        <!-- ServiceRequest Status  radio Btn -->
                        <RadioButton x:Name="RbtnStatus" Style="{DynamicResource menuButton}" Height="57"  Margin="20,0,0,0" Checked="RbtnStatus_Checked" IsEnabled="False" Background="Gray"  >

                            <StackPanel Orientation="Horizontal" >
                                <fa:IconImage Icon="Clock" Style="{DynamicResource menuButtonIcon}"  Margin="0,0,10,0"/>

                                <TextBlock Text="Service Request Status " Style="{DynamicResource menuButtonText}"   TextWrapping="Wrap"/>

                            </StackPanel>
                        </RadioButton>

                        <!-- Settings   radio Btn -->
                        <RadioButton x:Name="RbtnSettings" Style="{DynamicResource menuButton}" Height="57"  Margin="20,0,0,0" VerticalAlignment="Bottom" Checked="RbtnSettings_Checked"  >

                            <StackPanel Orientation="Horizontal" >
                                <fa:IconImage Icon="Gear"  Style="{DynamicResource menuButtonIcon}"  Margin="0,0,10,0"/>
                                <TextBlock Text="Settings " Style="{DynamicResource menuButtonText}"  TextWrapping="Wrap" />

                            </StackPanel>
                        </RadioButton>

                        <!-- Exit Button-->
                        <Button x:Name="BtnLogout" Style="{DynamicResource btnPrimary}" Height="57"  Margin="20,20,0,0" VerticalAlignment="Bottom" >

                            <StackPanel Orientation="Horizontal" >
                                <fa:IconImage Icon="DoorOpen"  Style="{DynamicResource menuButtonIcon}"  Margin="0,0,10,0"/>
                                <TextBlock Text="Log out " Style="{DynamicResource menuButtonText}" />

                            </StackPanel>
                        </Button>





                    </StackPanel>
                    <!-- Main Content section -->
                </Border>
            </Grid>


        </Grid>
    </Border>

</Window>