PROG7312_POE/MVC/View/Pages/HomePg.xaml

<Page x:Class="PROG7312_POE.MVVM.View.Pages.HomePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG7312_POE.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Background="Transparent"
      Title="HomePg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="1" Background="#234041">
            <TextBlock Text="Events" Style="{DynamicResource TitlePrimary}" Margin="10"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Width="auto"  Height="260" >
                
                <ItemsControl x:Name="ItemsCntrlEvents" ItemsSource="{Binding Events}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource btnPrimary}" Margin="0,3" Height="60">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource TxtPrimary}" Margin="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Reports :" Style="{DynamicResource TitleForeground}" Margin="140,10,10,10" HorizontalAlignment="Center"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="260">
                <ItemsControl Name="ReportItemsControl" Margin="0" ItemsSource="{Binding ReportData}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="1" CornerRadius="10" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <!-- ID -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="0">
                                        <TextBlock  Text="Report Number: " Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="{Binding ID}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <!-- TYPE-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
                                        <TextBlock  Text="Report Category:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="{Binding ReportType}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <!-- Location-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2">
                                        <TextBlock  Text="Report Location:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="{Binding ReportLocation}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <!-- Date-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="3">
                                        <TextBlock  Text="Report Date:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="{Binding ReportDate}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <!-- dESCRIPTION-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="4">
                                        <TextBlock  Text="Report Description :" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                        <TextBlock  Text="{Binding ReportDescription}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <!-- Status-->
                                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Right">
                                            <TextBlock Text="Task Status:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="0,10,0,0"  HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding ReportStatus}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" Margin="5,10,10,0"   HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Grid.Row="6" Height="20" Margin="5" CornerRadius="10" BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="3">
                                        <ProgressBar Value="1" Maximum="100" Margin="1,0" Foreground="ForestGreen" Background="{DynamicResource PrimaryBrush}"/>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </StackPanel>

        <Button x:Name="BtnReport" Style="{StaticResource MenuReportBtnStyle}" Click="BtnReport_Click"  Grid.Row="1" />
        <Button Style="{StaticResource MenuNewsBtnStyle}" x:Name="BtnAnnouncements"   Grid.Column="1"  Grid.Row="1" Click="BtnAnnouncements_Click_1"   />
        <Button Style="{StaticResource MenuStatusBtnStyle}" x:Name="BtnServiceStat"  Grid.Column="2" Grid.Row="1" Click="BtnServiceStat_Click"  />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock Text="Resources" Style="{DynamicResource TitlePrimary}" Margin="10"/>
            <TextBlock Text="Resource 1" Style="{DynamicResource TxtPrimary}" Margin="10"/>

        </StackPanel>
    </Grid>
</Page>
