PROG7312_POE/MVC/View/Pages/IntroPg.xaml

<Page xmlns:UserControls="clr-namespace:PROG7312_POE.MVVM.View.UserControls"  x:Class="PROG7312_POE.MVC.View.Pages.IntroPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG7312_POE.MVC.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroPg">
    <ScrollViewer >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Welcome to Springbok Support" Style="{DynamicResource TitlePrimary}" Background="{DynamicResource MenuBrush}" FontSize="24" FontWeight="Bold" />
                <StackPanel>
                    <UserControls:UserCntrlSiya x:Name="SiyaCntrl" Width="Auto"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Height="200" x:Name="StckPnlTut01" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MVC/View/Pages/ImgTut01.png"/>

                </StackPanel.Background>
                <fa:IconImage Icon="ArrowLeft" Foreground="{DynamicResource SecondaryBrush}" Width="100" Height="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" />
            </StackPanel>
            <StackPanel Grid.Row="1" Height="400" Width="400" x:Name="StckPnlTut02" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MVC/View/Pages/ImgTut02.png"/>
                </StackPanel.Background>
                <fa:IconImage Icon="ArrowLeft" Foreground="{DynamicResource SecondaryBrush}" Width="100" Height="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,20,20,20" />
            </StackPanel>

            <StackPanel Grid.Row="1" Height="400" Width="400" x:Name="StckPnlTut03" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MVC/View/Pages/ImgTut03.png"/>
                </StackPanel.Background>
                <fa:IconImage Icon="ArrowLeft" Foreground="{DynamicResource SecondaryBrush}" Width="100" Height="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,180,20,20" />
            </StackPanel>

            <StackPanel Grid.Row="1" Height="400" Width="400" x:Name="StckPnlTut04" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MVC/View/Pages/ImgTut04.png"/>
                </StackPanel.Background>
                <fa:IconImage Icon="ArrowLeft" Foreground="{DynamicResource SecondaryBrush}" Width="100" Height="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,180,20,20" />
            </StackPanel>

            <StackPanel Grid.Row="1" Height="400" Width="400" x:Name="StckPnlTut05" Visibility="Collapsed">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MVC/View/Pages/ImgTut05.png"/>
                </StackPanel.Background>
                <fa:IconImage Icon="ArrowRight" Foreground="{DynamicResource SecondaryBrush}" Width="100" Height="100"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,180,20,20" />
            </StackPanel>

            <StackPanel Grid.Row="2">

                <Button x:Name="BtnNext" Content="Next" Style="{StaticResource  btnPrimary}" Grid.Column="1"   Margin="40" Click="BtnNext_Click" />
                <Button x:Name="BtnSkip" Content="Skip"  Style="{StaticResource btnPrimary}"   Margin="40" Click="BtnSkip_Click"/>
            </StackPanel>

        </Grid>

    </ScrollViewer>
    
</Page>
