PROG7312_POE/MVC/View/Pages/NewReportPg.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:PROG7312_POE.MVVM.View.Pages"
      xmlns:UserControls="clr-namespace:PROG7312_POE.MVVM.View.UserControls" x:Class="PROG7312_POE.MVVM.View.Pages.NewReportPg"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="NewReportPg">

    <Border CornerRadius="5" Background="{DynamicResource PrimaryBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid x:Name="Grd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <!-- Animation -->
                <Grid.Resources>

                    <Storyboard x:Key="NxtCategory">
                        <DoubleAnimation
                    Storyboard.TargetName="StckPnlLocation"
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="0" To="-600" Duration="0:0:1"/>
                        <DoubleAnimation
                            Storyboard.TargetName="StckPnlCategory"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="600" To="0" Duration="0:0:1"/>
                    </Storyboard>
                </Grid.Resources>
                <!-- -->
                
                <!-- Title -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="/Img/Spring Support (1).png"  Margin="0" Stretch="UniformToFill" StretchDirection="DownOnly" />
                    <TextBlock Style="{DynamicResource TitleForeground}"  Margin="30,0,0,0"   VerticalAlignment="Center"><Run Language="en-za" Text="Springbok Support Report"/></TextBlock>
                </StackPanel>


                <UserControls:UserCntrlSiya x:Name="SiyaCntrl" HorizontalAlignment="Center" Margin="0,10,0,30" Grid.Row="1"/>
                <!-- Progress Bar -->
                <StackPanel  Margin="10,0,10,0" Grid.Row="2">
                    <TextBlock Style="{DynamicResource TxtSecondary}" FontWeight="Bold" Text="Progress:" HorizontalAlignment="Center"/>
                    <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center"   Height="50" Width="580" Background="{DynamicResource ForegroundBrush}"  Foreground="{DynamicResource TertiaryBrush}" VerticalAlignment="Center"  />
                </StackPanel>
                
                    
                
                <!-- Form Input field-->
                <StackPanel Orientation="Vertical" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas x:Name="CanvasNew" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="500" Margin="0,30,0,0">
                    <!-- Location Input -->
                    <StackPanel x:Name="StckPnlLocation" HorizontalAlignment="Center">
                        <TextBlock Text="Location Input:" FontWeight="Bold" Margin="0,0,0,5" Style="{DynamicResource TxtSecondary}"/>
                        <TextBox x:Name="LocationTextBox" Style="{DynamicResource TxtBxPrimary}" Width="500" Height="25" TextChanged="LocationTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- Category Selection -->
                    <StackPanel x:Name="StckPnlCategory" Visibility="Collapsed">
                        <TextBlock Text="Category Selection:" FontWeight="Bold" Margin="0,0,0,5" Style="{DynamicResource TxtSecondary}"/>
                        <ComboBox x:Name="CategoryComboBox" Foreground="Black" Width="500" Height="25" SelectionChanged="CategoryComboBox_SelectionChanged">
                            <ComboBoxItem Content="Sanitation"/>
                            <ComboBoxItem Content="Roads"/>
                            <ComboBoxItem Content="Utilities"/>
                            <ComboBoxItem Content="Health"/>
                                <ComboBoxItem Content="Birth and Parenting"/>
                                <ComboBoxItem Content="Education"/>
                                <ComboBoxItem Content="Agriculture and Land"/>
                                <ComboBoxItem Content="Sports, Arts and Culture"/>
                                <ComboBoxItem Content="Business and Economic Activity"/>
                                <ComboBoxItem Content="Consumer Protection"/>
                                <ComboBoxItem Content="Citizenship and Immigration"/>
                                <ComboBoxItem Content="Employment and Labour"/>
                                <ComboBoxItem Content="Environment"/>
                                <ComboBoxItem Content="Money and Tax"/>
                                <ComboBoxItem Content="Legal and Defence"/>
                                <ComboBoxItem Content="Housing and Local Services"/>
                                <ComboBoxItem Content="Transport"/>
                                <ComboBoxItem Content="Social Services"/>
                                <ComboBoxItem Content="Retirement and Death"/>
                                <!-- Add more categories as needed -->
                        </ComboBox>
                    </StackPanel>

                    <!-- Description Box -->
                    <StackPanel  x:Name="StckPnlDescription"  Visibility="Collapsed">
                        <TextBlock Text="Description Box:" FontWeight="Bold" Margin="0,0,0,5" Style="{DynamicResource TxtSecondary}"/>
                        <RichTextBox x:Name="DescriptionRichTextBox" Width="500" Height="80" TextChanged="DescriptionRichTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- Media Attachment -->
                        <StackPanel Margin="10" x:Name="StckPnlMedia" Visibility="Collapsed" Orientation="Horizontal">
                            <Button x:Name="BtnAttachMedia" Style="{DynamicResource btnPrimary}"  Width="200" Height="40" Click="BtnAttachMedia_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Paperclip" Foreground="{DynamicResource PrimaryBrush}" Margin="5"/>
                                <TextBlock Text="Attach Media" Style="{DynamicResource TxtPrimary}" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            </Button>
                            <Border Background="LightGray"  CornerRadius="10" Margin="20,0,0,0" Width="200">
                                <TextBlock x:Name="MediaNameTxt" Style="{DynamicResource TxtSecondary}" VerticalAlignment="Center" Margin="10"/>
                            </Border>
                            
                        </StackPanel>
                        <!-- Buttons  -->
                        <StackPanel Margin="10" x:Name="StckPnlSubmit" Visibility="Collapsed" Orientation="Horizontal">
                            <Button x:Name="BtnViewReport" Style="{DynamicResource btnPrimary}"  Margin="20" Width="200" Height="40" Click="BtnViewReport_Click"  >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="View Reports" Style="{DynamicResource TxtPrimary}" VerticalAlignment="Center" Margin="10"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnHome" Style="{DynamicResource btnPrimary}" Margin="20"  Width="200" Height="40" Click="BtnHome_Click"  >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Continue to Home" Style="{DynamicResource TxtPrimary}" VerticalAlignment="Center" Margin="10"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
                <!-- NEXT / SUBMIT -->


                <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="BtnPrevious"  Style="{DynamicResource btnPrimary}" Height="80" Width="250" Margin="10,0,0,0" HorizontalAlignment="Left" Click="BtnPrevious_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowLeft" Foreground="{DynamicResource PrimaryBrush}" Margin="20" />
                            <TextBlock  Margin="10,0,0,0"   TextWrapping="Wrap" VerticalAlignment="Center">Previous</TextBlock>
                        </StackPanel>
                    </Button>


                    <Button  x:Name="BtnNext" Style="{DynamicResource btnPrimary}" Height="80" Width="250" Margin="10,0,0,0"  HorizontalAlignment="Right" RenderTransformOrigin="1,0.5" VerticalAlignment="Center" Grid.Column="1" Click="BtnNext_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="10,0,0,0"   TextWrapping="Wrap" VerticalAlignment="Center">Next</TextBlock>
                            <fa:IconImage Icon="ArrowRight" Foreground="{DynamicResource PrimaryBrush}" Margin="20" />

                        </StackPanel>
                    </Button>
                </Grid>



            </Grid>
        </ScrollViewer>


    </Border>
</Page>
