PROG7312_POE/MVC/View/Pages/ViewReportPg.xaml

<Page x:Class="PROG7312_POE.MVC.View.Pages.ViewReportPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG7312_POE.MVC.View.Pages"
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReportPg">
    <ScrollViewer>
        <Grid Background="{DynamicResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <Button x:Name="BtnBack" Style="{DynamicResource btnPrimary}" Click="BtnBack_Click" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage  Icon="Home" Width="30" Foreground="White" Margin="10"/>
                        <TextBlock Text="Return Home" Style="{DynamicResource TxtPrimary}" Margin="10"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Reports :" Style="{DynamicResource TitleForeground}" Margin="140,10,10,10" HorizontalAlignment="Center"/>
            </StackPanel>



            <ItemsControl Name="ReportItemsControl" Margin="0" ItemsSource="{Binding ReportData}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="1" CornerRadius="10" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <!-- ID -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="0">
                                    <TextBlock  Text="Report Number: " Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                    <TextBlock  Text="{Binding ID}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <!-- TYPE-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
                                    <TextBlock  Text="Report Category:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                    <TextBlock  Text="{Binding ReportType}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <!-- Location-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2">
                                    <TextBlock  Text="Report Location:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                    <TextBlock  Text="{Binding ReportLocation}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <!-- Date-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="3">
                                    <TextBlock  Text="Report Date:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                    <TextBlock  Text="{Binding ReportDate}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <!-- dESCRIPTION-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="4">
                                    <TextBlock  Text="Report Description :" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Left"/>
                                    <TextBlock  Text="{Binding ReportDescription}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <!-- Status-->
                                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Text="Task Status:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="0,10,0,0"  HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding ReportStatus}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" Margin="5,10,10,0"   HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                                <Border Grid.Row="6" Height="20" Margin="5" CornerRadius="10" BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="3">
                                    <ProgressBar Value="1" Maximum="100" Margin="1,0" Foreground="ForestGreen" Background="{DynamicResource PrimaryBrush}"/>
                                </Border>

                               
                                <!-- Pdfs -->
                                <ItemsControl x:Name="pdfIC"  Grid.Row="7" ItemsSource="{Binding ReportPdfsData}" Margin="10">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- Bind to Name of the MediaNode (PDF) -->
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5" />
                                                <Button Content="Open PDF" Tag="{Binding}"  Style="{DynamicResource btnSmall}" Click="BtnOpenPdf_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>


                                <!-- Videos -->
                                <ItemsControl x:Name="VideoIC"  Grid.Row="8" ItemsSource="{Binding ReportVideosData}" Margin="10">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- Bind to Name of the Video -->
                                                <MediaElement Source="{Binding VideoUri}" Width="300" IsMuted="False" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5" />
                                                <Button x:Name="Play"  Style="{DynamicResource btnMusic}" Width="30"  Height="30" Click="BtnVideoPlay_Click" >
                                                    <fa:IconImage HorizontalAlignment="Center" VerticalAlignment="Center"  Icon="Play" Width="30" Foreground="White" Margin="10"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Image -->
                                <ItemsControl x:Name="ImageIC"  Grid.Row="9" ItemsSource="{Binding ReportImagesData}" Margin="10">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- Bind to Name of the Video -->
                                                <Image Source="{Binding Image}" Width="300" />
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </Grid>

    </ScrollViewer>
   
</Page>
