PROG7312_POE/MVC/View/UserControls/ChartUserControl.xaml

<UserControl x:Class="PROG7312_POE.MVC.View.UserControls.ChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_POE.MVC.View.UserControls"
             mc:Ignorable="d" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="650" d:DesignWidth="900" >
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Line Chart -->
            <lvc:CartesianChart Grid.Column="0" Grid.Row="0">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Sales"
                             Values="{Binding LineChartValues}" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>

            <!-- Bar Chart -->
            <lvc:CartesianChart Grid.Column="1" Grid.Row="0">
                <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Issues per Category"
                               Values="{Binding BarChartValues}"
                                  DataLabels="True"
                                />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Categories" Labels="{Binding BarChartLabels}"  />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

<DataGrid Name="MyDataGrid"
          AutoGenerateColumns="True"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Grid.Row="1"
          Margin="0,0,0,10"
          BorderBrush="#FFB4B4B4"
          BorderThickness="1"
          Background="Transparent"
          Foreground="{DynamicResource ForegroundBrush}"
          RowBackground="Transparent"
          SelectionUnit="FullRow"
          SelectionMode="Single"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeRows="True"
          GridLinesVisibility="Horizontal" 
          ColumnHeaderHeight="40"
          ItemsSource="{Binding TableData}"
          RowHeight="35"
          FontSize="14"
          HorizontalGridLinesBrush="#80A9A9A9"
          FontWeight="Bold">

    <!-- Column Header Style -->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource  TertiaryBrush}" />
                    <!-- Solid Color for Headers -->
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>

                <!-- Row Style -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>

                <!-- Selected Row Style -->
                <Style TargetType="DataGridRow" x:Key="SelectedRowStyle">
                    <Style.Setters>
                        <Setter Property="Background" Value="{DynamicResource TertiaryBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                    </Style.Setters>
                </Style>
                <!-- Cell Style -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <!-- Pie Chart -->
        <lvc:PieChart Grid.Column="1" Grid.Row="1"
                      Series="{Binding PieChartValues}" />
        </Grid>
</UserControl>
