PROG7312_POE/MVC/View/UserControls/ChartUserControl.xaml

<UserControl x:Class="PROG7312_POE.MVC.View.UserControls.ChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG7312_POE.MVC.View.UserControls"
             mc:Ignorable="d" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Line Chart -->
            <lvc:CartesianChart Grid.Column="0" Grid.Row="0">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Sales"
                             Values="{Binding LineChartValues}" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>

            <!-- Bar Chart -->
            <lvc:CartesianChart Grid.Column="1" Grid.Row="0">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Revenue"
                               Values="{Binding BarChartValues}" />
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>

            <!-- Table -->
            <DataGrid Grid.ColumnSpan="1" Grid.Row="1"
               ItemsSource="{Binding TableData}"
               AutoGenerateColumns="True" />
        <!-- Pie Chart -->
        <lvc:PieChart Grid.Column="1" Grid.Row="1"
                      Series="{Binding PieChartValues}" />
        </Grid>
</UserControl>
